# ExcelGeneration

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/org/example/client/: ClientApplication.java
client/src/main/java/org/example/client/config/: FeignConfig.java
client/src/main/java/org/example/client/controller/: ClientController.java
client/src/main/java/org/example/client/enums/: GeneratorName.java
client/src/main/java/org/example/client/feign/: ActuatorClient.java  ExcelGeneratorClient.java
client/src/main/java/org/example/client/service/: ExcelGenerationClientService.java
client/src/main/java/org/example/client/service/impl/: ExcelGenerationClientServiceImpl.java
client/src/main/resources/: application.yml  log4j2-spring.xml
measurements/: analyze_async_logs.sh  analyze_logs.sh
measurements/ApachePOI/: 16requests.txt  tenWithOneMil.txt  thousandWithTenThousand.txt
measurements/fastExcel/: 16requests.txt  tenWithOneMil.txt  thhousandWithTenThousand.txt
server/: pom.xml
server/src/main/java/org/example/server/: ServerApplication.java
server/src/main/java/org/example/server/actuator/: TestEndpoint.java
server/src/main/java/org/example/server/config/: AsyncConfig.java  CorsConfig.java
server/src/main/java/org/example/server/controller/: ExcelController.java
server/src/main/java/org/example/server/dto/: DataObject.java
server/src/main/java/org/example/server/enums/: GeneratorName.java
server/src/main/java/org/example/server/generator/: FastExcelGenerator.java  SXSSFGenerator.java
server/src/main/java/org/example/server/service/: ExcelService.java
server/src/main/java/org/example/server/service/impl/: ExcelServiceImpl.java
server/src/main/java/org/example/server/util/: RandomGenerator.java
server/src/main/resources/: application.yml  log4j2-spring.xml
server/src/test/java/org/example/server/integration/: IntegrationTests.java
src/main/java/org/example/excelgeneration/: ExcelGenerationApplication.java
src/main/java/org/example/excelgeneration/config/: CorsConfig.java
src/main/java/org/example/excelgeneration/controller/: ExcelController.java
src/main/java/org/example/excelgeneration/dto/: DataObject.java
src/main/java/org/example/excelgeneration/enums/: GeneratorName.java
src/main/java/org/example/excelgeneration/generator/: FastExcelGenerator.java  SXSSFGenerator.java
src/main/java/org/example/excelgeneration/service/: ExcelService.java
src/main/java/org/example/excelgeneration/service/impl/: ExcelServiceImpl.java
src/main/java/org/example/excelgeneration/util/: RandomGenerator.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml
src/test/java/org/example/excelgeneration/: ExcelGenerationApplicationTests.java
